{
  "name": "@gabrielrufino/guides",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev ./src",
    "docs:build": "vitepress build ./src",
    "docs:preview": "vitepress preview ./src"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "mermaid": "^11.13.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {}
}